<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="1.0" byte_order="LittleEndian">
	<RectilinearGrid WholeExtent="0 20 0 0 0 0"> 
		<Piece Extent="0 20 0 0 0 0"> 
			<PointData Scalars="solution" >
				<DataArray Name="solution" type="Float32" NumberOfComponents="1" format="binary" >
					Vf6iwlD+osId/qLCsvSiwjKio8JMfZ/CSF9hwg/TWcG0SGPB2Q/xwb9IDcLZD/HBtEhjwQ/TWcFIX2HCTH2fwjKio8Ky9KLCHf6iwlD+osJV/qLC
				</DataArray>
			</PointData>
			<CellData>
			</CellData>
			<Coordinates>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAM3MzD3NzEw+mpmZPs3MzD4AAAA/mpkZPzMzMz/NzEw/ZmZmPwAAgD/NzIw/mpmZP2Zmpj8zM7M/AADAP83MzD+amdk/ZmbmPzMz8z8AAABA
				</DataArray>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAA==
				</DataArray>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAA==
				</DataArray>
			</Coordinates>
		</Piece>
	</RectilinearGrid>
</VTKFile>
