<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="1.0" byte_order="LittleEndian">
	<RectilinearGrid WholeExtent="0 20 0 0 0 0"> 
		<Piece Extent="0 20 0 0 0 0"> 
			<PointData Scalars="solution" >
				<DataArray Name="solution" type="Float32" NumberOfComponents="1" format="binary" >
					u6SQwhwskcJP95LCptuVwq8OmcL76ZvC1jaewtT5n8IPPaHCWAGiwj1EosJYAaLCDz2hwtT5n8LWNp7C++mbwq8OmcKm25XCT/eSwhwskcK7pJDC
				</DataArray>
			</PointData>
			<CellData>
			</CellData>
			<Coordinates>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAM3MzD3NzEw+mpmZPs3MzD4AAAA/mpkZPzMzMz/NzEw/ZmZmPwAAgD/NzIw/mpmZP2Zmpj8zM7M/AADAP83MzD+amdk/ZmbmPzMz8z8AAABA
				</DataArray>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAA==
				</DataArray>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAA==
				</DataArray>
			</Coordinates>
		</Piece>
	</RectilinearGrid>
</VTKFile>
