# Cmgui visualization file, generated by opendihu at 29/8/2018 00:19:46
# run by cmgui fibre.com

# read files
$fname = "fibre_0000000"
gfx read nodes node_offset 1 time 1e-05 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000001"
gfx read nodes node_offset 1 time 0.99999 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000002"
gfx read nodes node_offset 1 time 1.99989 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000003"
gfx read nodes node_offset 1 time 2.99979 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000004"
gfx read nodes node_offset 1 time 3.99969 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000005"
gfx read nodes node_offset 1 time 4.99969 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000006"
gfx read nodes node_offset 1 time 5.99969 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000007"
gfx read nodes node_offset 1 time 6.99969 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000008"
gfx read nodes node_offset 1 time 7.99969 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000009"
gfx read nodes node_offset 1 time 8.99969 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000010"
gfx read nodes node_offset 1 time 9.99969 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000011"
gfx read nodes node_offset 1 time 10.9997 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000012"
gfx read nodes node_offset 1 time 11.9997 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000013"
gfx read nodes node_offset 1 time 12.9997 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000014"
gfx read nodes node_offset 1 time 13.9997 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000015"
gfx read nodes node_offset 1 time 14.9997 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000016"
gfx read nodes node_offset 1 time 15.9997 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000017"
gfx read nodes node_offset 1 time 16.9996 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000018"
gfx read nodes node_offset 1 time 17.9995 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000019"
gfx read nodes node_offset 1 time 18.9994 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000020"
gfx read nodes node_offset 1 time 19.9993 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000021"
gfx read nodes node_offset 1 time 20.9992 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000022"
gfx read nodes node_offset 1 time 21.9991 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000023"
gfx read nodes node_offset 1 time 22.999 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000024"
gfx read nodes node_offset 1 time 23.9989 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000025"
gfx read nodes node_offset 1 time 24.9988 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000026"
gfx read nodes node_offset 1 time 25.9987 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000027"
gfx read nodes node_offset 1 time 26.9986 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000028"
gfx read nodes node_offset 1 time 27.9985 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000029"
gfx read nodes node_offset 1 time 28.9984 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000030"
gfx read nodes node_offset 1 time 29.9983 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000031"
gfx read nodes node_offset 1 time 30.9982 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000032"
gfx read nodes node_offset 1 time 31.9981 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000033"
gfx read nodes node_offset 1 time 32.998 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000034"
gfx read nodes node_offset 1 time 33.9979 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000035"
gfx read nodes node_offset 1 time 34.9978 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000036"
gfx read nodes node_offset 1 time 35.9977 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000037"
gfx read nodes node_offset 1 time 36.9976 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000038"
gfx read nodes node_offset 1 time 37.9975 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000039"
gfx read nodes node_offset 1 time 38.9974 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000040"
gfx read nodes node_offset 1 time 39.9973 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000041"
gfx read nodes node_offset 1 time 40.9972 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000042"
gfx read nodes node_offset 1 time 41.9971 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000043"
gfx read nodes node_offset 1 time 42.997 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000044"
gfx read nodes node_offset 1 time 43.9969 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000045"
gfx read nodes node_offset 1 time 44.9968 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000046"
gfx read nodes node_offset 1 time 45.9967 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000047"
gfx read nodes node_offset 1 time 46.9966 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000048"
gfx read nodes node_offset 1 time 47.9965 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000049"
gfx read nodes node_offset 1 time 48.9964 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000050"
gfx read nodes node_offset 1 time 49.9963 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000051"
gfx read nodes node_offset 1 time 50.9962 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000052"
gfx read nodes node_offset 1 time 51.9961 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000053"
gfx read nodes node_offset 1 time 52.996 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000054"
gfx read nodes node_offset 1 time 53.9959 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000055"
gfx read nodes node_offset 1 time 54.9958 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000056"
gfx read nodes node_offset 1 time 55.9957 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000057"
gfx read nodes node_offset 1 time 56.9956 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000058"
gfx read nodes node_offset 1 time 57.9955 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000059"
gfx read nodes node_offset 1 time 58.9954 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000060"
gfx read nodes node_offset 1 time 59.9953 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000061"
gfx read nodes node_offset 1 time 60.9952 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000062"
gfx read nodes node_offset 1 time 61.9951 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000063"
gfx read nodes node_offset 1 time 62.995 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000064"
gfx read nodes node_offset 1 time 63.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000065"
gfx read nodes node_offset 1 time 64.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000066"
gfx read nodes node_offset 1 time 65.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000067"
gfx read nodes node_offset 1 time 66.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000068"
gfx read nodes node_offset 1 time 67.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000069"
gfx read nodes node_offset 1 time 68.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000070"
gfx read nodes node_offset 1 time 69.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000071"
gfx read nodes node_offset 1 time 70.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000072"
gfx read nodes node_offset 1 time 71.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000073"
gfx read nodes node_offset 1 time 72.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000074"
gfx read nodes node_offset 1 time 73.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000075"
gfx read nodes node_offset 1 time 74.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000076"
gfx read nodes node_offset 1 time 75.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000077"
gfx read nodes node_offset 1 time 76.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000078"
gfx read nodes node_offset 1 time 77.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000079"
gfx read nodes node_offset 1 time 78.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000080"
gfx read nodes node_offset 1 time 79.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000081"
gfx read nodes node_offset 1 time 80.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000082"
gfx read nodes node_offset 1 time 81.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000083"
gfx read nodes node_offset 1 time 82.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000084"
gfx read nodes node_offset 1 time 83.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000085"
gfx read nodes node_offset 1 time 84.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000086"
gfx read nodes node_offset 1 time 85.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000087"
gfx read nodes node_offset 1 time 86.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000088"
gfx read nodes node_offset 1 time 87.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000089"
gfx read nodes node_offset 1 time 88.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000090"
gfx read nodes node_offset 1 time 89.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000091"
gfx read nodes node_offset 1 time 90.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000092"
gfx read nodes node_offset 1 time 91.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000093"
gfx read nodes node_offset 1 time 92.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000094"
gfx read nodes node_offset 1 time 93.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000095"
gfx read nodes node_offset 1 time 94.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000096"
gfx read nodes node_offset 1 time 95.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000097"
gfx read nodes node_offset 1 time 96.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000098"
gfx read nodes node_offset 1 time 97.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000099"
gfx read nodes node_offset 1 time 98.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"

$fname = "fibre_0000100"
gfx read nodes node_offset 1 time 99.9949 $fname.".exnode"
gfx read elements node_offset 1 line_offset 1 face_offset 1 element_offset 1 $fname.".exelem"


# set the group name of the mesh which should be output below. This is by default the last loaded dataset.
$group = "MeshFibre"

##### 1D mesh #####
# add spheres representation
gfx modify g_element $group points domain_mesh1d coordinate geometry glyph sphere size "0.02*0.02*0.02" select_on material default data solution

# add axes
gfx modify g_element "/" points domain_point glyph axes_xyz size "50*50*50" select_on material silver selected_material default

# open Graphics Window
gfx cre win

# open Scene Editor
gfx edit scene

