<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="1.0" byte_order="LittleEndian">
	<RectilinearGrid WholeExtent="0 20 0 0 0 0"> 
		<Piece Extent="0 20 0 0 0 0"> 
			<PointData Scalars="solution" >
				<DataArray Name="solution" type="Float32" NumberOfComponents="1" format="binary" >
					rmBewjHGY8LAxHLC0QODwt6ri8JaTZLCAkSXwlkIm8KMzZ3CzYufwt8loMLNi5/CjM2dwlkIm8ICRJfCWk2Swt6ri8LRA4PCwMRywjHGY8KuYF7C
				</DataArray>
			</PointData>
			<CellData>
			</CellData>
			<Coordinates>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAM3MzD3NzEw+mpmZPs3MzD4AAAA/mpkZPzMzMz/NzEw/ZmZmPwAAgD/NzIw/mpmZP2Zmpj8zM7M/AADAP83MzD+amdk/ZmbmPzMz8z8AAABA
				</DataArray>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAA==
				</DataArray>
				<DataArray type="Float32" NumberOfComponents="1" format="binary" >
					AAAAAA==
				</DataArray>
			</Coordinates>
		</Piece>
	</RectilinearGrid>
</VTKFile>
