%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bidomain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{337.94284668bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46652009)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bidomain.pdf}}%
    \put(0.32921881,0.26158262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{membrane}}}%
    \put(0.24974637,0.34528233){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{$\phi_e, \boldsymbol{\sigma}_e$}}}%
    \put(0.25735542,0.09756505){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{$\phi_i, \boldsymbol{\sigma}_i$}}}%
    \put(0.88890774,0.42560019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{body}}}%
    \put(0.06628345,0.39939124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{extracellular space}}}%
    \put(0.06290166,0.17027405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{intracellular space}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bidomain.pdf}}%
    \put(0.70713562,0.37233682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{n}^M$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bidomain.pdf}}%
    \put(0.60060873,0.20071009){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{$I_m$}}}%
  \end{picture}%
\endgroup%
