%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uniaxial_extension.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{266.65090088bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43449453)%
    \put(0.56262102,0.04981247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\Omega_\text{current}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uniaxial_extension.pdf}}%
    \put(0.74453781,0.35169561){\color[rgb]{0.50196078,0,0}\makebox(0,0)[lb]{\smash{\textbf{t}}}}%
    \put(0.19175568,0.39446654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\Omega_\text{ref}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uniaxial_extension.pdf}}%
    \put(0.25055981,0.00873802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$l_x$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uniaxial_extension.pdf}}%
    \put(-0.00206262,0.21429869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$l_z$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uniaxial_extension.pdf}}%
    \put(0.0538898,0.3852514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$l_z$}}}}%
  \end{picture}%
\endgroup%
