%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'uniaxial_extension.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{278.45090088bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41608182)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{uniaxial_extension.pdf}}%
    \put(0.18362959,0.37775011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\Omega_\text{ref}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{uniaxial_extension.pdf}}%
    \put(0.23994176,0.00836772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$l_x$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{uniaxial_extension.pdf}}%
    \put(-0.00197521,0.20521729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$l_z$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{uniaxial_extension.pdf}}%
    \put(0.05160609,0.36892548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$l_z$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{uniaxial_extension.pdf}}%
    \put(0.91658741,0.3367917){\color[rgb]{0.50196078,0,0}\makebox(0,0)[lb]{\smash{\textbf{t}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{uniaxial_extension.pdf}}%
    \put(0.86772185,0.17092566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{A}}}}%
    %\put(0,0){\includegraphics[width=\unitlength,page=7]{uniaxial_extension.pdf}}%
    %\put(0.58115596,0.11521794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\Omega_\text{current}$}}}}%
  \end{picture}%
\endgroup%
