#include "function_space/05_function_space_geometry.h"

#include "mesh/unstructured_deformable.h"

namespace FunctionSpace
{
/*
template<int D,typename BasisFunctionType>
std::shared_ptr<typename FunctionSpaceGeometryData<Mesh::UnstructuredDeformableOfDimension<D>,BasisFunctionType>::FieldVariableBaseFunctionSpaceType>
FunctionSpaceGeometry<Mesh::UnstructuredDeformableOfDimension<D>,BasisFunctionType>::
fieldVariable(std::string name)
{
  if (this->fieldVariable_.find(name) != this->fieldVariable_.end())
    return this->fieldVariable_.at(name);
  else
    return nullptr;
}*/

} // namespace
