<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; opendihu 1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0ed52906"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="user/installation.html" />
    <link rel="prev" title="OpenDiHu 1.4 Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            opendihu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/features.html">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/framework_structure.html">Framework structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/getting_started.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="user/examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/existing_examples.html">Existing examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Python Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_information.html">Information for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">opendihu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Functioning of the musculoskeletal system is driven by processes on different temporal and spatial scales. On the smallest, molecular scale, ion transfers through the muscle fiber membranes and molecular processes on the “subcellular” level drive the behaviour of electrophysiology and force generation. Action potentials propagate along muscle fibers and contraction takes place on the muscle scale.</p>
<p>The solution of multi-scale models require a combination of tailored numerical schemes. Time step widths and spatial mesh resolutions have to be chosen carefully to avoid instabilities and allow a computation in feasible run times. Different meshes with different dimensionalities have to be defined and interpolation between them is required. The simulation has to run on multiple processes, to efficiently exploit today’s hardware and reduce the runtime to a minimum. Input and output has to be processed in useful and efficient data formats for different purposes, for convienient debugging as well as handling of large datasets with production runs. Configuration of numerical, model and algorithmic properties has to be organised in a handy way.</p>
<p>OpenDiHu fulfills the previously mentioned requirements that are imposed from a users perspective. From the developers perspective, a modularized code structure in ensured by heavily using C++ templates to abstract concepts like meshes, function spaces and solvers.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>OpenDiHu is a software framework that solves static and dynamic multi-physics problems, spatially discretized in 1D, 2D and 3D by the finite element method.
Our core design goals are <strong>usability</strong>, <strong>performance</strong> and <strong>extensibility</strong>.</p>
<p>Good <strong>usability</strong> refers to the process of configuring a given simulation with the python interface, running variants of the simulation and producing output in helpful file formats. Because of the contained python interpreter reconfiguration is possible at runtime.</p>
<p>The <strong>performance</strong> goal is satisfied within the C++ core implementation. The data structures avoid expensive data copy and allow for vectorization. All structured grid functionality is designed for parallel execution. We closely build on the parallely efficient <a class="reference external" href="https://www.mcs.anl.gov/petsc/">PETSc</a> library without overhead. The code was successfully run on 27,000 cores on the supercomputer “Hazel Hen” in Stuttgart.</p>
<p>The framework is <strong>extensible</strong> to future models. It provides infrastructure to store and manipulate scalar and vector fields, handle input and output, assemble system matrices and interface various PETSc solvers. For example, there is support for <a class="reference external" href="https://www.cellml.org/">CellML</a>, a format for interchanging systems of ordinary equations.
The framework and its applications are constantly extended. However, there are stable releases.</p>
<p>Read <a class="reference external" href="https://arxiv.org/abs/2107.07104">my thesis</a> or <a class="reference external" href="https://github.com/maierbn/opendihu#literature--how-to-cite">one of the papers</a> for a better introductory text ;-)</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Next pages to read</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/framework_structure.html">Framework structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/examples.html">Examples</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="OpenDiHu 1.4 Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Benjamin Maier. MIT licence, see LICENSE for details..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>