This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: abbrv.bst
Database file #1: literatur.bib
Warning--empty journal in holzapfel2000nonlinear
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4458 characters,
and the built_in function-call counts, 1478 in all, are:
= -- 134
> -- 68
< -- 1
+ -- 30
- -- 22
* -- 101
:= -- 260
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 120
format.name$ -- 22
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 54
(There was 1 warning)
