\begin{thebibliography}{1}

\bibitem{bathe2006finite}
K.-J. Bathe.
\newblock {\em Finite element procedures}.
\newblock Klaus-Jurgen Bathe, 2006.

\bibitem{hinton_rock_zienkiewicz_1976}
E.~Hinton, T.~Rock, and O.~C. Zienkiewicz.
\newblock A note on mass lumping and related processes in the finite element
  method.
\newblock {\em Earthquake Engineering \& Structural Dynamics}, 4(3):245–249,
  1976.

\bibitem{holzapfel2000nonlinear}
A.~G. Holzapfel.
\newblock Nonlinear solid mechanics.
\newblock 2000.

\bibitem{SUSSMAN1987357}
T.~Sussman and K.-J. Bathe.
\newblock A finite element formulation for nonlinear incompressible elastic and
  inelastic analysis.
\newblock {\em Computers \& Structures}, 26(1):357 -- 409, 1987.

\bibitem{zienkiewicz1977finite}
O.~C. Zienkiewicz, R.~L. Taylor, O.~C. Zienkiewicz, and R.~L. Taylor.
\newblock {\em The finite element method}, volume~3.
\newblock McGraw-hill London, 1977.

\end{thebibliography}
