This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: abbrv.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "marsden1994mathematical"
Warning--I didn't find a database entry for "Heidlauf2013"
Warning--I didn't find a database entry for "Carniel2017"
Warning--I didn't find a database entry for "Roehrle2012"
Warning--empty journal in holzapfel2000nonlinear
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4691 characters,
and the built_in function-call counts, 1762 in all, are:
= -- 158
> -- 86
< -- 1
+ -- 38
- -- 28
* -- 118
:= -- 310
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 142
format.name$ -- 28
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 88
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 64
(There were 5 warnings)
